# Provide documentation for maru.Elixir.WebhookMe.http.port here.
maru.Elixir.WebhookMe.http.port = 8081

# Provide documentation for maru.Elixir.WebhookMe.versioning.using here.
maru.Elixir.WebhookMe.versioning.using = path

# Provide documentation for nadia.token here.
# nadia.token = 

# Provide documentation for webhook_me.base_address here.
webhook_me.base_address = "http://localhost:8081"

# Provide documentation for webhook_me.hashids_salt here.
# webhook_me.hashids_salt = 

